<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Mr Ali Akber</title>
</head>

<body>
    <header>
    <h1>Ali's Portfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<main>
    <h1>Hi I'm Ali Akber</h1>
    <p>I'm passionate full stack Developer.</p>
    <img src="My img.jpeg" alt="mr.ali Img">
    <h2>See My Work Click The button Below</h2>
    <button>View Projects</button>
    <section>
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section>
        <h2>My Project</h2>
        <table>
            <tr>
                <th>Project</th>
                <th>Technology</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Portfolio</td>
                <td>HTML CSS</td>
                <td>Github</td>
            </tr>
            <tr>
                <td>Typing App</td>
                <td>HTML JS</td>
                <td>Github</td>
            </tr>
        </table>
    </section>
    </main>
    <footer>
        Thanks For visiting this page Love you all.
    </footer>
</body>

</html>